# PostgreSQL for Render
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://dpg-cuj2qnl2ng1s73f4idj0-a.oregon-postgres.render.com:5432/taskmanager_sqz3?sslmode=require
#spring.datasource.username=taskmanager_sqz3_user
#spring.datasource.password=WWJcNXMAhOOsZXp0gfuXh6FpYqPI2Se2
#spring.datasource.driver-class-name=org.postgresql.Driver

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#########################################
# === PostgreSQL Veritaban? Ayarlar? ===
#########################################
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager?ssl=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Veritaban? ba?lant?s? d??ar?dan al?n?r
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#########################################
# === JPA & Hibernate Ayarlar? ===
#########################################

# Hibernate tablo olu?turma stratejisi
spring.jpa.hibernate.ddl-auto=update

# SQL loglar?n? göster
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect ayar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LOB için önerilen ayar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#########################################
# === Dosya Yükleme Limitleri ===
#########################################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#########################################
# === Mesaj Kaynaklar? ===
#########################################

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true


